<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover {
				position: fixed;
			}

			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}

			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}

			/*问题反馈在setting页面单独的css==end*/
		</style>
		<link rel="stylesheet" type="text/css" href="../../css/feedback.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">群信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron">
					<li id="clickUpdateImg" class="mui-table-view-cell mui-media">
						<img class="mui-media-object mui-pull-left" id="groupImage" src="../../images/cbd.jpg" width="40px;">
						<div class="mui-media-body">
							<span id="groupName">--</span>
							<p class='mui-ellipsis'>账号:<span id="groupId">--</span></p>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						修改群聊名称
						<i id="updateGroupName" class="mui-pull-right update" style="margin-right: -50px;">暂无位置信息</i>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li id="groupUsers" class="mui-table-view-cell">
						<a class="mui-navigate-right">群成员</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li id="operateGroup" class="mui-table-view-cell mui-btn mui-btn-danger" style="text-align: center;width: 100%;">
						退出群聊
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/APP.js"></script>
	<script>
		mui.plusReady(function () {
			mui.init({
				beforeback: function() {
					var list = plus.webview.currentWebview().opener();
					//refresh是A页面自定义事件
					mui.fire(list, 'chatWin');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
		    var self = plus.webview.currentWebview();
			
			getGroupInfo();
			if(self.role == 0){
				mui("#operateGroup")[0].innerHTML = "解散群聊";
			}
			function getGroupInfo(){
				mui.ajax(APP.serverURL + "/group/getGroupData",{
					data:{
						groupId : self.groupId
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					success:function(data){
						if(data.code == 200){
							mui.toast(data.msg);
						}else{
							var group = data.extend.data;
							mui("#groupImage")[0].src = APP.imageURL + "/userImage/" + group.groupImage;
							mui("#groupName")[0].innerHTML = group.groupName;
							mui("#groupId")[0].innerHTML = group.groupId;
							mui("#updateGroupName")[0].innerHTML = group.groupName;
						}
					},
					error:function(e){
						mui.alert("网络错误，请重试");
					}
				});
			}
			
			mui("#clickUpdateImg")[0].addEventListener('tap',function(){
				if(self.role == 2){
					mui.toast("仅群主或管理员可修改");
					return;
				}
				if (mui.os.plus) {
					var a = [{
						title: "拍照"
					}, {
						title: "从手机相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择图片",
						cancel: "取消",
						buttons: a
					}, function(b) {
						switch (b.index) {
							case 0:
								break;
							case 1://相机
								var c = plus.camera.getCamera();
								c.captureImage(function(e) {
									plus.io.resolveLocalFileSystemURL(e, function(entry) {
										var imgSrc = entry.toLocalURL(); //拿到图片路径 
										uploadImg(imgSrc);
									}, function(e) {
										console.log("读取拍照文件错误：" + e.message);
									});
								}, function(s) {
									console.log("error" + s);
								}, {
									filename: "_doc/camera" + new Date().getTime()
								});
								break;
							case 2://相册
								plus.gallery.pick(function(a) {
									plus.io.resolveLocalFileSystemURL(a, function(entry) {
										var e = entry.toLocalURL();
										uploadImg(e);
									}, function(e) {
										console.log("读取拍照文件错误：" + e.message);
									});
								}, function(a) {}, {
									filter: "image"
								});
								break;
							default:
								break
						}
					});
				}
			});
			
			//上传群头像
			function  uploadImg(path){
				var wt = plus.nativeUI.showWaiting();
				var task = plus.uploader.createUpload(APP.serverURL + "/uploadFiles", {
						method: "POST",
						priority: 100
					},
					function(t, status) {
						if (APP.analysisUpload(t).flag) {
							mui.ajax(APP.serverURL + "/group/updateGroupImage",{
								data:{
									groupId : self.groupId,
									groupImage : APP.analysisUpload(t).fileName
								},
								dataType:'json',//服务器返回json格式数据
								type:'post',//HTTP请求类型
								success:function(data){
									if(data.code == 100){
										APP.updateChatWindow(self.groupId,APP.analysisUpload(t).fileName);
										mui("#groupImage")[0].src = path;
										var obj = plus.webview.getWebviewById("message.html");
										obj.evalJS('ShowWin.showChatWindows()'); 
										obj = plus.webview.getWebviewById("contacts.html");
										obj.evalJS('CONTACTS.showMyGroups()'); 
									}
									mui.toast(data.msg);
								},
								error:function(e){
									mui.alert("网络错误，请重试");
								}
							});
						} else {
							mui.alert("头像上传失败，请重试");
						}
						wt.close();
					}
				);
				task.addFile(path, {
					key: "file"
				});
				task.addData("path", "userImage");
				task.addData("account", self.groupId);
				task.start();
			}
			
			mui("#operateGroup")[0].addEventListener('tap', function() {
				if(self.role == 0){
					var btnArray = ['否', '是'];
					mui.confirm('确认解散群聊吗？', '', btnArray, function(e) {
						var wt = plus.nativeUI.showWaiting("正在解散...", {loading:{display:"inline"}});
						if (e.index == 1) {
							mui.ajax(APP.serverURL + "/group/cancelGroup" , {
								data: {
									groupId : self.groupId
								},
								dataType: 'json', //服务器返回json格式数据
								type: 'post', //HTTP请求类型
								success: function(data) {
									if(data.code == 100){
										APP.delMsgRecord(self.groupId);
										APP.delChatWindow(self.groupId);
										var obj = plus.webview.getWebviewById("message.html");
										obj.evalJS('ShowWin.showChatWindows()'); 
										obj = plus.webview.getWebviewById("contacts.html");
										obj.evalJS('CONTACTS.showMyGroups()'); 
									}
									mui.toast(data.msg);
								},
								error: function(e) {
									mui.alert("网络错误，请重试");
								}
							});
						}
						wt.close();
					});
				}else{
					var btnArray = ['否', '是'];
					mui.confirm('确认退出群聊吗？', '', btnArray, function(e) {
						var wt = plus.nativeUI.showWaiting("正在退出...", {loading:{display:"inline"}});
						if (e.index == 1) {
							mui.ajax(APP.serverURL + "/group/outGroup" , {
								data: {
									groupId : self.groupId,
									account: APP.getUserInfo().account
								},
								dataType: 'json', //服务器返回json格式数据
								type: 'post', //HTTP请求类型
								success: function(data) {
									if(data.code == 100){
										APP.delMsgRecord(self.groupId);
										APP.delChatWindow(self.groupId);
										var obj = plus.webview.getWebviewById("message.html");
										obj.evalJS('ShowWin.showChatWindows()'); 
										obj = plus.webview.getWebviewById("contacts.html");
										obj.evalJS('CONTACTS.showMyGroups()'); 
									}
									mui.toast(data.msg);
								},
								error: function(e) {
									mui.alert("网络错误，请重试");
								}
							});
						}
						wt.close();
					});
				}
			});
			
			mui("#groupUsers")[0].addEventListener('tap', function() {
				mui.openWindow({url:'groupUsers.html',
					id : "groupUsers",
					extras:{
						role : self.role,
						groupId : self.groupId
					},
				});
			});
			
			mui("#updateGroupName")[0].addEventListener('tap', function() {
				if(self.role == 2){
					mui.toast("仅群主或管理员可修改");
					return;
				}
				var btnArray = ['取消', '确定'];
				var str = this.innerHTML;
				if(str == null || str == ""){
					str = "--";
				}
				mui.prompt('输入群聊名称', str, '修改群聊名称', btnArray, function(e) {
					if (e.index == 1) {
						if(e.value == ""){
							mui.toast("群聊名称不能为空");
							return;
						}
						mui.ajax(APP.serverURL + "/group/updateGroupData" , {
							data: {
								groupId : self.groupId,
								groupName : e.value,
								groupImage: ""
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							success: function(data) {
								if(data.code == 100){
									mui("#groupName")[0].innerHTML = e.value;
									mui("#updateGroupName")[0].innerHTML = e.value;
								}
								mui.toast(data.msg);
							},
							error: function(e) {
								mui.alert("网络错误，请重试");
							}
						});
					}
				})
			});
		});
	</script>

</html>
